<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./src/img/favicon.png">
    <link rel="stylesheet" href="./src/style/main.css">
    <title>Wiki MD</title>
</head>
<body>
    <nav>
        <p id="home">WIKIS</p>
    </nav>
    <main id="main"></main>
    <script type="module" src="./src/js/main.js"></script>  
</body>
</html>